<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.damon</groupId>
    <artifactId>sso-parent</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>../sso-core</module>
        <module>../sso-cas</module>
        <module>../sso-springboot-web1</module>
        <module>../sso-springboot-web2</module>
    </modules>
    <!--<modules>-->
        <!--<module>cas_viewA</module>-->
        <!--<module>cas_support</module>-->
        <!--<module>cas_login</module>-->
    <!--</modules>-->
    <packaging>pom</packaging>

    <name>sso-parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>